<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Loan-Application-Print-Sample</title>
  <style>
    body {
      margin-top: 0px;
      margin-left: 0px;
    }
    .body-wrap {      
      width: 760px;
      display:block;
      margin: 0px 54px;
    }
    .inner-content { 
      padding-left: 30px;
      padding-right: 30px;     
    }
    .user-name {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      font: 19px 'Calibri';
      line-height: 26px;
      border-bottom: 5px solid #823b0b;
      padding-bottom: 5px;
    }

    .form-title {
      font: bold 19px 'Calibri';
      line-height: 23px;
      text-align: center;
      margin-top: 26px;
      margin-bottom: 0px;
    }

    .office-use-div {
      border-bottom: 1px dashed #000;
    }

    .office-use-table {
      width: 100%;
      /* margin-left: 23px; */
      margin-top: 9px;
      margin-bottom: 25px;
      font: bold 16px 'Calibri';
    }

    p.large-text {
      margin-top: 0px;
      margin-bottom: 0px;
      font: 16px 'Calibri';
      line-height: 23px;
    }
    p.small-text {
      margin-top: 0px;
      margin-bottom: 0px;
      font: 14px 'Calibri';
      line-height: 18px;
    }
    p {
      margin-top: 0px;
      margin-bottom: 0px;
      font: 16px 'Calibri';
      line-height: 22px;
    }
    .pad-bottom-30{
      padding-bottom: 30px !important;
    }
    .pad-bottom-10 {
      padding-bottom: 10px !important;
    }

    .bold-text {
      font-weight: bold !important;
    }

    .align-right {
      text-align: right;
    }

    .todate-table {
      width: 100%;
      /* margin-left: 20px; */
      margin-top: 35px;
      font: 15px 'Calibri';
      margin-bottom: 15px;
    }

    .list-text {
      padding-left: 30px;
    }

    .mar-left-15 {
      margin-left: 15px;
    }
    .pad-bottom-15{
      padding-bottom:15px;
    }
    .bank-info-table{
      width:100%;
      table-layout: fixed;
    }
    .mar-left-7{margin-left:7px;}
    .recommend-section{
      text-align: center;
    padding-top: 25px;
    margin-top: 5px;
    margin-bottom: 0px;
    font: bold 16px 'Calibri';
    line-height: 19px;
    border-top: 1px dashed #000;
    }
    .align-center{
      text-align:center;
    }
    .gray-text{
      color:#aaa;
    }
    .revenue-stamp {
      width: 90px;
      padding: 25px 10px;
      border: 1px solid #ccc;
      margin:0 auto 30px auto;
    }
    .signature-table{
      widows: 100%;
      margin-bottom: 15px;
      table-layout: fixed;
    }
    .signature-table td{
      text-align:center;
      vertical-align: bottom;
    }
    .pad-15{
      padding:0px 15px;
    }
    .pad-bottom-40{
      padding-bottom:40px;
    }
  </style>
</head>

<body>
  <div class="body-wrap">
     <!-- <div
        style="
          position: absolute;
          top: 26px;
          left: 0px;
          z-index: -1;
          width: 672px;
          height: 795px;
        "
      >
        <img src="pdf-page.png" style="width: 672px; height: 795px;" />
      </div>  -->
    <div class="inner-content">
      <p class="user-name">{FPO_NAME}</p>
      <p class="form-title">Loan Application Form</p>
    
      <table class="office-use-table" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <p class="large-text bold-text">
              For office use
            </p>
            <p class="large-text">Loan application No
              <span class="large-text bold-text">{APP_NO}</span>
            </p>
            <p class="large-text">Approved/rejected on _______________</p>
          </td>
          <td>
            <p class="large-text align-right">
              Applied on dated
              <span class="large-text bold-text">{APP_DATE}</span>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="office-use-div"></div>
    <!-- <div>
        <img src="pdf-page.png" style="width: 672px; height: 795px;" />
      </div>  -->
    <div class="inner-content">
      <table cellpadding="0" cellspacing="0" class="todate-table">
        <tr>
          <td>
            <p class="pad-bottom-10">To</p>
          </td>
          <td style="width: 250px;" align="right">
            <p class="pad-bottom-10">Date: {APP_DATE}</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>The President
              <p/>
              <p class="bold-text">{FPO_NAME}</p>
              <p class="pad-bottom-10"> Address: {FPO_ADDR}</p>
            </p>
          </td>
        </tr>
      </table>
      <p class="pad-bottom-15">
        We the members of
        <span class="bold-text">{SHG_NAME} SHG </span>,
        <span class="bold-text">{SHG_VILLAGE} </span>Village
        <span class="bold-text">{VO_NAME} VO </span>hereby apply for a loan aggregating
        <span class="bold-text">Rs.{LOAN_AMOUNT} </span>for
        <nobr>on-lending</nobr> to our SHG members.
      </p>
      <p class="list-text">
        <span>1.</span>
        <span class="mar-left-15">A copy of the resolution and member wise loan requirement is enclosed.
        </span>
      </p>
      <p class="list-text pad-bottom-15">
        <span>2.</span>
        <span class="mar-left-15">A copy of the Promissory Note on behalf of the SHG is enclosed.</span>
      </p>
      <p class="pad-bottom-15">
        We agree to pay the loan amount as per the repayment schedule which may be fixed by
        <span class="bold-text">
          {FPO_NAME}
        </span>
      </p>
      <p class="pad-bottom-15">
        We would request you to sanction the loan and transfer the same to our savings account (details is given below)
      </p>
      <p class="pad-bottom-10">
        Account Name: <span class="bold-text">{SHG_ACC_NAME}</span>
      </p>
      <p class="pad-bottom-10">
        Account number: <span class="bold-text">{SHG_ACC_NO}</span>
      </p>
      <table cellpadding="0" cellspacing="0" class="bank-info-table">     
        <tr>
          <td>
            <p class="pad-bottom-15">Bank: <span class="bold-text">{SHG_BANK}</span></p>
          </td>
          <td>
            <p class="pad-bottom-15">Branch: <span class="bold-text">{SHG_BANK_BRANCH}</span></p>
          </td>
          <td>
            <p class="pad-bottom-15">IFSC: <span class="bold-text">{SHG_BANK_IFSC}</span></p>
          </td>
        </tr>
      </table>
      <p  class="pad-bottom-15">Yours faithfully,</p>      
      <p  class="pad-bottom-15">
        <span>1</span>
        <span class="mar-left-7">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</span>
      </p>
      <p  class="pad-bottom-15">
        <span>2</span>
        <span class="mar-left-7">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</span>
      </p>
      <p  class="pad-bottom-15">
        <span>3</span>
        <span class="mar-left-7">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</span>
      </p>
      <p class="small-text pad-bottom-15">
        (Signature of Authorised representative of SHG with seal)
      </p>
    </div>
    <p class="recommend-section pad-bottom-15">
      Recommendation by VO
    </p>
    <div class="inner-content">
      <table cellpadding="0" cellspacing="0" style="
      width: 100%;
          ">
        <tr>
          <td class="pad-bottom-30">
            <p class="pad-bottom-15 bold-text">
              Signature of President and Secretary with seal
            </p>
          </td>
          <td class="pad-bottom-15" style="
                width: 234px;
                vertical-align: bottom;
              ">
            <p class="pad-bottom-10 align-right">
              <span class="bold-text">1 </span>_ _ _ _ _ _ _ _ _ _ _ _ _
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="pad-bottom-30 bold-text">Date:</p>
          </td>
          <td style="
            width: 234px;
            vertical-align: bottom;
          ">
            <p class="pad-bottom-10 align-right">
              <span class="bold-text">2 </span>_ _ _ _ _ _ _ _ _ _ _ _ _
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="body-wrap" style="page-break-before: always;">
    <div class="inner-content">
      <p class="user-name">{FPO_NAME}</p>
      <p  class="pad-bottom-15" style="margin-top:26px;">During the meeting of
        <span  class="bold-text">{SHG_NAME} SHG </span>, in presence of all its members, it is resolved that our SHG will seek loan of
        <span  class="bold-text">Rs.{LOAN_AMOUNT} </span>from
        <span  class="bold-text">{FPO_NAME} </span>for the member mentioned below.</p> 
      <table cellpadding="0" cellspacing="0" style="
          width: 216px;
        ">
        <tr>
          <td>
            <p class="pad-bottom-15">
              Name of Member:
            </p>
          </td>
          <td>
            <p class="pad-bottom-15 bold-text">
              {MEMBER_NAME}
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="pad-bottom-15">
                Husband name:
            </p>
          </td>
          <td>
            <p class="pad-bottom-15 bold-text">
                {MEMBER_HUSBAND_NAME}
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="pad-bottom-15">
                Amount (Rs.):
            </p>
          </td>
          <td>
            <p class="pad-bottom-15 bold-text">
              Rs.{LOAN_AMOUNT}
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="pad-bottom-40">
                Purpose:
            </p>
          </td>
          <td>
            <p class="pad-bottom-40 bold-text">
                {LOAN_PURPOSE}
            </p>
          </td>
        </tr>
      </table>
      <p class="pad-bottom-15">
      Signature: _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _
      </p>
      <p class="pad-bottom-40">
        We all members hereby agree to the above decisions.
      </p>
      <table class="signature-table">
          <tr>
            <td>1 _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ </td>
            <td><div class="pad-15">2 _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ </div></td>
            <td>3 _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ </td>
          </tr>
        </table>
      <p class="pad-bottom-30 small-text">
        (Signature of Authorised representative of SHG with seal)
      </p>
    </div>
    <p class="recommend-section pad-bottom-15">
      Promissory Note
    </p>
    <div class="inner-content">
      
      <p class="pad-bottom-15">
      On demand we
      <span class="bold-text">{SHG_NAME} SHG </span>and the members of
      <span class="bold-text">{SHG_VILLAGE} </span>village
      <span class="bold-text">{VO_NAME} VO </span>jointly and severally promise to pay
      <span class="bold-text">the sum of
        <span>Rs.{LOAN_AMOUNT}.</span>
    </p>
    <p class="pad-bottom-15">
      If we fail to repay the loan as per the demand we will pay penalty as per the rules of
      <span class="bold-text">{FPO_NAME}</span>
    </p>
    <!-- <p
        style="
          text-align: left;
          padding-left: 2px;
          margin-top: 3px;
          margin-bottom: 0px;
          font: bold 15px 'Calibri';
          line-height: 18px;
        "
      >
        Women Producers Company Pvt. Ltd
      </p> -->
    <p class="pad-bottom-15">
      We all members hereby submit the agreed and signed Promissory Note to
      <span class="bold-text">{FPO_NAME}</span>
    </p>
    <!-- <p
        style="
          text-align: left;
          padding-left: 2px;
          margin-top: 3px;
          margin-bottom: 0px;
          font: bold 15px 'Calibri';
          line-height: 18px;
        "
      >
        Producers Company Pvt. Ltd.
      </p> -->
      <table class="signature-table">
        <tr>
          <td>1 _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ </td>
          <td>
            <div class="pad-15">
              <div class="align-center">
                <div class="revenue-stamp align-center">
                  <p class="small-text gray-text">Revenue stamp</p>
                </div>
            </div>
            2 _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ </div></td>
          <td>3 _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ </td>
        </tr>
      </table> 
      <p class="pad-bottom-30 small-text">
        (Signature of Authorised representative of SHG with seal)
      </p>     
    </div>
  </div>
</body>

</html>